# Variables de entorno para Producción

VITE_APIKEY= AIzaSyDPQL9KEPkixBNn30YvzzU60_NmU58QLr4
VITE_AUTHDOMAIN= react-journal-2565f.firebaseapp.com
VITE_PROJECTID= react-journal-2565f
VITE_STORAGEBUCKET= react-journal-2565f.appspot.com
VITE_MESSAGINGSENDERID= 833705680210
VITE_APPID= 1:833705680210:web:f11ed0874d16ade677ee8b
VITE_MEASUREMENTID= G-R139YJ9WJB
